Thunell et al. IGP Model implementation in Matcont
--------------------------------------------------

Name: IGP_Mod10Temp

Coordinates: Rc,Pj,Pa,Cs

Parameters: del,K,I_P,I_Cs,M_Cs,M_P,d_Cs,d_P,Hc,Hp,ap,ac,z,T,T0,beta,k,rE,KE,MEc,MEp,Eri,Eru,omb,oma

Time: t

r_del = exp(rE*(T-T0)/(k*T*T0))
r_K = exp(KE*(T-T0)/(k*T*T0))
r_ic = exp(MEc*Eri*(T-T0)/(k*T*T0))
r_ip = exp(MEp*Eri*(T-T0)/(k*T*T0))
r_uc = exp(MEc*Eru*(T-T0)/(k*T*T0))
r_up = exp(MEp*Eru*(T-T0)/(k*T*T0))
r_mc = exp(MEc*(T-T0)/(k*T*T0))
r_mp = exp(MEp*(T-T0)/(k*T*T0))

omc = omac + ombc*(T-T0)
omp = omap + ombp*(T-T0)
Int_Cs   = (I_Cs*omc*Rc / (Hc + Rc))*r_ic
Int_Pj   = (I_P*omc*Rc / (Hp + Rc))*r_ip
Int_Pa_Rc= (I_P*omp*beta*Rc / (Hp + beta*Rc + (1-beta)*Cs))*r_ip
Int_Pa_Cs= (I_P*omp*(1-beta)*Cs / (Hp + beta*Rc + (1-beta)*Cs))*r_ip

Nu_Cs = ac*Int_Cs - M_Cs*r_mc
Nu_Pj = ap*Int_Pj - M_P*r_mp
Nu_Pa = ap*Int_Pa_Rc + ap*Int_Pa_Cs - M_P*r_mp

u_P = r_up*d_P
u_Cs = r_uc*d_Cs

if(Nu_Pj>0), Nu_p_Pj=Nu_Pj, else Nu_p_Pj=0, end
if(Nu_Pa>0), Nu_p_Pa=Nu_Pa, else Nu_p_Pa=0, end
if(Nu_Cs>0), Nu_Cs=Nu_Cs, else Nu_Cs=0, end
tolzero = 1.0E-12
if(Nu_Pj>0), matexp = 1 - u_P(1) / Nu_Pj(1); matswitch = heaviside(tolzero - matexp) * heaviside(matexp + tolzero); matnum = (1.0 - matswitch) * (Nu_Pj(1) - u_P(1)) + matswitch * u_P(1); matden = (1.0 - matswitch) * (1.0 - z ^ (1.0 - u_P(1) / Nu_Pj(1))) - matswitch * log(z); mat_rate = heaviside(Nu_Pj(1)) * matnum / matden, else mat_rate=0, end

Rc' = del*r_del*(K*r_K-Rc) - Int_Cs*Cs - Int_Pj*Pj - Int_Pa_Rc*Pa
Pj' = Nu_p_Pa*Pa + Nu_Pj*Pj - mat_rate*Pj - u_P*Pj
Pa' = mat_rate*Pj + Nu_Pa*Pa - Nu_p_Pa*Pa - u_P*Pa
Cs' = Nu_Cs*Cs - u_Cs*Cs - Int_Pa_Cs*Pa